* {
    font-family: 'Fraunces', serif;
    color: #fff;
}

body {
    margin: 0;
    background-color: #000000;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    display: grid;
    grid-template-columns: repeat(6, 75px);
    grid-template-rows: 160px repeat(6, 75px);
    background-color: #444444;
    padding: 20px;
}

button {
    cursor: pointer;
    margin: 10px;
    padding: 0%;
    border-radius: 30px;
    font-size: 1em;
    border-color: rgb(255, 0, 128);
    background-color: #444444;
}

button:active {
    background-color: #5f5f5f;
}

button:focus {
    outline: none;
}

.col-2 {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    background-color: #5f5f5f;
    justify-content: space-between;
    word-break: break-all;
}

#valor-actual {
    font-size: 1.5em;
}

#valor-anterior {
    font-size: 2em;
}
